:host {
   $width: 30dvw;
   $padding: 2rem;

   display: grid;
   grid-template-columns: calc($width - 2 * $padding);
   background-color: var(--rd-primary);
   padding: $padding;
   width: $width;
   height: 70dvh;
   min-height: 37.5rem;
   box-sizing: border-box;

   .end-of-game-dialog-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      padding: 1rem;
      background-color: var(--rd-dialog-background-color);
      border-radius: var(--mdc-dialog-container-shape);
   }
}

h2 {
   font-size: 2.5rem;
   color: var(--rd-warn);
   margin: 0;
}

.score {
   font-size: 1.5rem;
}

.buttons-container {
   display: flex;
   gap: 1rem;
   align-self: stretch;

   button {
      flex: 1;
      font-size: 1.25rem;
      height: 3rem;
   }
}

.seed-container {
   width: 100%;

   > * {
      color: var(--rd-white);
      font-size: 1.25rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      height: 3rem;
      background-color: var(--rd-accent);
      border: none;
      border-radius: var(--mdc-filled-button-container-shape);
   }

   button {
      cursor: pointer;
   }

   div {
      text-align: center;
      line-height: 2rem;
      padding: 0.5rem;
      box-sizing: border-box;
   }
}
